body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
}

header {
    background-color: white;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a.active {
    color: green;
}

nav ul li a.login {
    border: 2px solid green;
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
    background-color: green;
    display: flex;
    align-items: center;
}

nav ul li a.login i {
    margin-right: 5px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#join-tree-nation {
    display: flex;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
}

.left-column {
    flex: 1;
    padding-right: 20px;
}

.main-image {
    width: 100%;
    border-radius: 8px;
}

.thumbnail-row {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.thumbnail-row img {
    width: 23%;
    border-radius: 8px;
}

.right-column {
    flex: 1;
    padding-left: 20px;
}

h1 {
    color: #2e7d32;
    font-size: 2.5em;
    text-align: center;
}

h2 {
    color: #2e7d32;
    font-size: 1.2em;
    text-align: center;
    font-weight: normal;
}

p {
    font-size: 1.125em;
    line-height: 1.5;
    text-align: justify;
}

ul.checkmark-list {
    list-style-type: none;
    padding: 0;
}

ul.checkmark-list li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

ul.checkmark-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: green;
}

.tree-buttons {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.tree-buttons button {
    background-color: white;
    border: 2px solid #2e7d32;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    flex: 1;
    margin: 0 5px;
    font-weight: bold;
    color: #2e7d32;
    transition: background-color 0.3s, color 0.3s;
}

.tree-buttons button:hover {
    background-color: #2e7d32;
    color: white;
}

.donation-input {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.donation-input input {
    flex: 1;
    padding: 10px;
    border: 2px solid #2e7d32;
    border-radius: 8px;
    margin-right: 10px;
    font-size: 1em;
}

.donation-input span {
    font-size: 1.125em;
}

.plant-trees-button {
    background-color: #2e7d32;
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.125em;
    font-weight: bold;
    display: block;
    width: 100%;
    transition: background-color 0.3s;
}

.plant-trees-button:hover {
    background-color: #45a049;
}

.social-media {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.social-media i {
    font-size: 1.5em;
    margin: 0 10px;
    color: #2e7d32;
    transition: color 0.3s;
}

.social-media i:hover {
    color: #45a049;
}
