body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: bold;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #e8f5e9;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px; 
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
}

.checkbox-group label {
    margin: 0; 
}

.button-group {
    display: flex;
    justify-content: center; 
    margin-top: 20px; 
}

button {
    width: auto;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 1em;
    cursor: pointer;
    display: inline-block; 
}

button:hover {
    background-color: #45a049;
}

.signup-text {
    margin: 15px 0;
    font-size: 0.9em;
    text-align: left;
}

.signup-text a {
    color: #4CAF50;
    text-decoration: none;
}

.signup-text a:hover {
    text-decoration: underline;
}
