<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group signup-text">
                <a href="#">Don't have an account yet? Sign up here.</a>
            </div>
            <div class="input-group checkbox-group">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember my password</label>
            </div>
            <div class="input-group button-group">
                <button type="submit">Sign In</button>
            </div>
        </form>
    </div>
</body>
</html>
