<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Details</title>
    <link rel="stylesheet" href="../css/signup.css">
</head>
<body>
    <div class="signup-container">
        <h1>Sign Up Details</h1>
        <form>
            <div class="input-group">
                <label for="display-name">Display Name</label>
                <input type="text" id="display-name" name="display-name" required>
            </div>
            <div class="input-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="mobile">Mobile Phone Number</label>
                <input type="text" id="mobile" name="mobile" required>
            </div>
            <div class="input-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4"></textarea>
            </div>
            <div class="input-group checkbox-group">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree with the terms and agreements.</label>
            </div>
            <div class="input-group checkbox-group">
                <input type="checkbox" id="updates" name="updates">
                <label for="updates">I want periodic updates! #TreeNation</label>
            </div>
            <div class="input-group checkbox-group">
                <input type="checkbox" id="anonymous" name="anonymous">
                <label for="anonymous">Please keep my donations anonymous</label>
            </div>
            <div class="input-group button-group">
                <button type="submit">Sign Up</button>
            </div>
        </form>
    </div>
</body>
</html>
